# java_ide

./: NOTICE  README.md  build.gradle  settings.gradle
lib/jdt-language-server-1.37.0-202406271335/config_linux/org.eclipse.core.runtime/: .contributions.2  .contributors.3  .extraData.2  .mainData.1  .namespaces.2  .orphans.2  .table.1  .table.2  .table.4
lib/jdt-language-server-1.37.0-202406271335/config_linux/org.eclipse.core.runtime/.manager/: .fileTable.10  .fileTable.11
lib/jdt-language-server-1.37.0-202406271335/config_linux/org.eclipse.osgi/: framework.info.7
lib/jdt-language-server-1.37.0-202406271335/config_linux/org.eclipse.osgi/.manager/: .fileTable.7  .fileTable.8
lib/jdt-language-server-1.37.0-202406271335/config_win/org.eclipse.core.runtime/: .contributions.119  .contributors.119  .extraData.119  .mainData.119  .table.119
lib/jdt-language-server-1.37.0-202406271335/config_win/org.eclipse.core.runtime/.manager/: .fileTable.125  .fileTable.126
lib/jdt-language-server-1.37.0-202406271335/config_win/org.eclipse.osgi/: framework.info.209
lib/jdt-language-server-1.37.0-202406271335/config_win/org.eclipse.osgi/.manager/: .fileTable.209  .fileTable.210
src/main/java/: module-info.java
src/main/java/com/project/custom_classes/: BreakPoint.java  ConsoleTextArea.java  CustomCanvas.java  CustomFile.java  CustomTextArea.java  CustomTreeItem.java  CustomTreeLabel.java  DirectoryTreeNode.java  FileChange.java  FileTreeNode.java  Hierarchicalable.java  LanguageStatusParams.java  OpenFile.java  OpenFilesTracker.java  RootTreeNode.java  SettingsResult.java  TextAreaChange.java  Theme.java  TreeNode.java  diff_match_patch.java
src/main/java/com/project/gradle/: GradleWrapper.java
src/main/java/com/project/java_code_processing/: Debugger.java  JavaCodeExecutor.java
src/main/java/com/project/javaeditor/: Application.java  ApplicationModel.java  ApplicationView.java  Controller.java  EntryPoint.java
src/main/java/com/project/managers/: DirectoryManager.java  EditAreaManager.java  FileManager.java  JLSManager.java  ProjectManager.java  TextManager.java
src/main/java/com/project/utility/: DatabaseUtility.java  EditAreaUtility.java  JLSManager.java  LanguageStatusParams.java  MainUtility.java  ProjectWatcher.java  SettingsUtility.java
src/main/java/custom_classes/: ConsoleTextArea.java  CustomTreeItem.java  CustomTreeLabel.java  DirectoryTreeNode.java  FileTreeNode.java  Hierarchicalable.java  RootTreeNode.java  SettingsResult.java  Theme.java  TreeNode.java
src/main/java/javaCompilation/: JavaCodeExecutor.java
src/main/java/java_code_processing/: JavaCodeExecutor.java
src/main/java/managers/: DirectoryManager.java  FileManager.java  ProjectManager.java  TextManager.java
src/main/java/utility/: ConsoleTextArea.java  CustomTreeItem.java  DirectoryTreeNode.java  EditAreaUtility.java  FileTreeNode.java  Hierarchicalable.java  MainUtility.java  RootTreeNode.java  SettingsResult.java  SettingsUtility.java  Theme.java  TreeNode.java  Utility.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/com/project/javaeditor/: editor.fxml  style.css
src/main/resources/com/project/javaeditor/css/: style.css
src/main/resources/com/project/javaeditor/fxml/: editor.fxml
src/main/resources/com/project/utility/css/: alert-style.css
src/test/java/com/project/javaeditor/: ControllerTest.java
